build:
    image: rust:$$RUST_VERSION
    commands:
        - apt-get update
        - apt-get install libxmu-dev libx11-dev pkg-config
        - cargo test
        - cargo build --release

matrix:
    RUST_VERSION:
        - 'stable'
